collection-select
  +block
  button
    @extend .btn
    @extend .btn-sm

    margin: 3px
    border: 0
    outline: none

    &.focus,
    &.active,
    &.focus.active,
    &:focus,
    &:active,
    &:active:focus
      outline: none