search-icons-panel
  +block

  .header, .body
    +clearfix
    text-align: center

  .header
    background: #32c24d
    margin-bottom: 40px

  h1
    +important-font
    color: #FFF
    margin-bottom: 30px
    sup
      color: rgba(#FFF, .7)
      font-weight: 200
      font-size: .6em
      margin-left: 3px

  search-input
    margin-bottom: 30px
  collection-select
    margin-bottom: 30px